# This will usually be 0
ACC_START_INDEX=
# You can set this number depending on the count of the validators you want to start. (Ex: if you want to start 64 validators this will be 63)
ACC_END_INDEX=
DEPOSIT_AMOUNT=32000000000
FORK_VERSION=0x01017000
# Mnemonics generated for validator keys
VALIDATORS_MNEMONIC=""
# Mnemonics generated for withdrawal
WITHDRAWALS_MNEMONIC=""
# Relative/Absolute file path for the buff
DEPOSIT_DATAS_FILE_LOCATION=

DEPOSIT_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
# Public address of wallet which holds testETH
ETH1_FROM_ADDR=
# Private key of the wallet which holds testETH
ETH1_FROM_PRIV=
FORCE_DEPOSIT=true
# Keep it empty for now
ETH1_NETWORK=
